{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "creationTimestamp": 1700156983089,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "YjM3N2E3ODEwODQ1YzdlZDgzZDA4Mzc4MDUwZDk0MTIzNWU5MjdkYzVmM2NiMmFjZGY5NTJhZGI3NDBjOTU1NzllMTViMDhjYTQ5ZTI5MjA1NThkNTZkNzM5ZDRjYWI2NzIzYmZiMzEwNzExOTA5ZmQ4YjE5OWZlMzk4ZjAzY2I=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false
  }
}
